We will connect our sforce project on vscode to github. 
To be able to this: we will create Repository on Github 
And we will connect that Repository with Sforce project folder on vscode. 
To handle that process: we will use git commands on terminal. 

0) git init => enter 
1) Go to Github and create a repository...
2) git config --global user.name "anyName"
3) git config --global user.email "github email"
4) Go to source control on vscode: click on three dots: remote > add remote > ...
5) ...add Remote from GithHub > select Repo name from the list > and it is connected.
6) When you do any change, you need to commit and push to github all the time...
7) in Source Control: enter a Message, and commit&push....


//SECOND WAY OF PUSHING THE CHANGES TO GITHUB:
0) git add fileName.ext 
1) git commit -m "comment"
2) git push



to get updates from github: git pull
switch between branches here: git checkout main || git checkout "branchName"